{
  "name": "ffl-fitness-landing-page",
  "version": "1.0.0",
  "description": "A modern, responsive, and animated fitness landing page built with HTML5, TailwindCSS, and JavaScript",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx serve .",
    "dev": "npx live-server --port=8000",
    "build": "echo 'No build process needed for static site'",
    "test": "echo 'No tests specified'",
    "lint": "echo 'No linting configured'"
  },
  "keywords": [
    "fitness",
    "landing-page",
    "responsive",
    "animation",
    "gsap",
    "tailwindcss",
    "html5",
    "css3",
    "javascript"
  ],
  "author": "FFL Fitness Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ffl-fitness-landing-page.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/ffl-fitness-landing-page/issues"
  },
  "homepage": "https://yourusername.github.io/ffl-fitness-landing-page",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
} 